<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Elastic CSS Calendar</title>
	<link rel="stylesheet" type="text/css" href="calendar.css"/>
</head>

<body>
	
	<h1>&larr; July &rarr;</h1>

	
	<ol class="calendar" start="6">
	
		<li id="lastmonth">
			<ul start="29">
				<li>29</li>
				<li>30</li>
			</ul>
		</li>
		
		<li id="thismonth">

			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li class="holiday">4 <p>You can use a paragraph element in here</p></li>
				<li>5</li>

				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9 <ul><li>Or using an unordered list</li><li>will work just fine</li></ul></li>
				<li>10</li>

				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>

				<li>17<ol><li>maybe you need an ordered list?</li><li>That is ok too</li><li>even when you have too much stuff to do!</li></ol></li>
				<li>18</li>
				<li>19</li>
				<li>20</li>
				<li>21</li>

				<li>22</li>
				<li>23</li>
				<li>24</li>
				<li>25</li>
				<li>26</li>
				<li>27</li>

				<li>28</li>
				<li>29</li>
				<li>30</li>
				<li>31</li>
			</ul>
		</li>
		
		<li id="nextmonth">

			<ul>
				<li>1</li>
				<li>2</li>
			</ul>
		</li>
		
	</ol>

</body>

</html>