<?xml version="1.0"?>
<root><result><artist>Cake</artist><title>Opera Singer</title><lyric>I am an opera singer
I stand on painted tape
It tells me where I'm going
And where to throw my cape

I call my co-stars "brother"
I call my co-stars "knave"
I play both good and evil parts
I sing to Verdi's grave

And every single morning
By 10 AM I'm dressed
My rehearsals last for hours and hours
With diligence I have been blessed

Some people, they call me monster
Some people, they call me saint
My talent feeds my darker side
Yet no one will complain

I am an opera singer
I sing in foreign lands
I've sung for kings in Europe
And emperors in Japan

And after each performance
People stand around and wait
Just to tell me that they love my voice
Just to tell me that I'm great

I am an opera singer
I will sing when you're all dead
I sing the mountains crumbling apart
I sing what can't be said

I am an opera singer
I sing in foreign lands
Most people seem to know my name
Or at least know who I am</lyric><url>http://lyricwiki.org/Cake:Opera_Singer</url><from>lyricwiki.org</from><time>1216072704</time></result><file>Cake/Comfort Eagle/01 Opera Singer.mp3</file></root>
