<?xml version="1.0"?>
<root><result><artist>Cherry Poppin' Daddies</artist><title>Zoot Suit Riot</title><lyric>Who's that whisperin' in the trees?
It's two sailors and they're on leave
Pipes and chains and swingin' hands
Who's your daddy?  Yes I am!

Fat cat came to play, now you can't run fast enough
You'd best stay away when the pushers come to shove

Zoot Suit Riot (riot!)
Throw back a bottle of beer
Zoot Suit Riot (riot!)
A-pull a comb through your coal-black hair
Zoot Suit Riot (riot!)
Throw back a bottle of beer
Zoot Suit Riot (riot!)
A-pull a comb through your coal-black hair

Blow Daddy!

A whipped-up jitterbuggin' brown-eyed man
Stray cat frontin' out an eight-piece band
Cut me Sammy and you'll understand
In my veins hot music ran

You got me in a sway, and I want to swing you dove
Now you sailors know where your women come for love

Zoot Suit Riot (riot!)
Throw back a bottle of beer
Zoot Suit Riot (riot!)
A-pull a comb through your coal-black hair

You're in a Zoot Suit Riot
You're in a Zoot Suit Riot
You're in a Zoot Suit Riot

You got me in a sway, and I want to swing you dove
Now you sailors know where your women come for love

Zoot Suit Riot (riot!)
Throw back a bottle of beer
Zoot Suit Riot (riot!)
A-pull a comb through your coal-black hair

Zoot Suit Riot (riot!)
Throw back a bottle of beer
Zoot Suit Riot (riot!)
A-pull a comb through your coal-black hair

You're in a Zoot Suit Riot
You're in a Zoot Suit Riot
You're in a Zoot Suit Riot

(I think I'm about ready to sing it.)</lyric><url>http://lyricwiki.org/Cherry_Poppin%27_Daddies:Zoot_Suit_Riot</url><from>lyricwiki.org</from><time>1216079249</time></result><file>Cherry Poppin' Daddies/Unknown Album/Zoot Suit Riot.mp3</file></root>
