<?xml version="1.0"?>
<root><result><artist>Queen</artist><title>We Will Rock You</title><lyric>Buddy you're a boy make a big noise
Playin' in the street gonna be a big man some day
You got mud on yo' face
You big disgrace
Kickin' your can all over the place
Singin'

We will we will rock you
We will we will rock you

Buddy you're a young man hard man
Shoutin' in the street gonna take on the world some day
You got blood on yo' face
A big disgrace
Wavin' your banner all over the place
Singin'

We will we will rock you
We will we will rock you

Buddy you're an old man poor man
Pleadin' with your eyes gonna make you some peace some day
You got mud on yo' face
Big disgrace
Somebody better put you back into your place

We will we will rock you

We will we will rock you

Everybody:
We will we will rock you
Hmm...?
We will we will rock you
Alright</lyric><url>http://lyricwiki.org/Queen:We_Will_Rock_You</url><from>lyricwiki.org</from><time>1215955331</time></result><file>Queen/Greatest Hits/01 We Will Rock You.mp3</file></root>
